spring.security.oauth2.client.registration.google.client-id=651455026284-0l8o3gq562t6q6i6mno40jc3jip6dht1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xpyN98Fa_6EdNIS94jBIk-rF
spring.security.oauth2.client.registration.google.scope=profile,email
